<html>
        <head>
            <meta charset="utf-8">
            <title>我的相册</title>
            <!--fancybox: 是基于 jquery 开发的一个插件,主要支持放大图片
            并且添加效果,对一组图片添加导航等操作按钮的一个弹出层的展示插件-->
            <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
            <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-thumbs.css">
            <link rel="stylesheet" href="libs/fancybox/helpers/jquery.fancybox-buttons.css">
            <script src="libs/jquery.js"></script>
            <script src="libs/fancybox/jquery.fancybox.js"></script>
            <script src="libs/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
            <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
            <style>
                body{
                    background-color:#333;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                #xc div{
                    width: 100px;
                    height: 100px;
                    border: 5px solid white; 
                    border-bottom: 18px solid white;
                    transition: transform 0.5s;
                }
                #xc div:hover{
                    /*放大 - 按比例
                    !important :用于提高指定的 css 样式执行的优先权,
                    如果某个样式添加了该属性,那么则表示该样式具有最高的优先
                    级
                    */
                    transform: scale(1.5,1.5) !important;
                    /*调整层级*/
                    z-index: 100;
                }
                #xc div a{
                    display: block;
                    width: 100px;
                    height: 100px;
                    text-indent: -200px;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>
            <div id="xc">
                <div style="background-image: url(images/thumbs/0.jpg);background-size:100% 100%"><a href="images/thumbs/0.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/1.jpg);background-size:100% 100%"><a href="images/thumbs/1.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/2.jpg);background-size:100% 100%"><a href="images/thumbs/2.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/3.jpg);background-size:100% 100%"><a href="images/thumbs/3.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/4.jpg);background-size:100% 100%"><a href="images/thumbs/4.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/5.jpg);background-size:100% 100%"><a href="images/thumbs/5.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/6.jpg);background-size:100% 100%"><a href="images/thumbs/6.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/7.jpg);background-size:100% 100%"><a href="images/thumbs/7.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/8.jpg);background-size:100% 100%"><a href="images/thumbs/8.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/9.jpg);background-size:100% 100%"><a href="images/thumbs/9.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/10.jpg);background-size:100% 100%"><a href="images/thumbs/10.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/11.jpg);background-size:100% 100%"><a href="images/thumbs/11.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/12.jpg);background-size:100% 100%"><a href="images/thumbs/12.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/13.jpg);background-size:100% 100%"><a href="images/thumbs/13.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/14.jpg);background-size:100% 100%"><a href="images/thumbs/14.jpg" rel="group"></a></div>
                <div style="background-image: url(images/thumbs/15.jpg);background-size:100% 100%"><a href="images/thumbs/15.jpg" rel="group"></a></div>
            </div>
            <script src="node.js"></script>
        </body>
    </html>